<!DOCTYPE html>
<html>
<head>
    <title>C++- Test</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">C++ - Test</p>
    <p> 
        Our C++ questions and answers focuses on all areas of C++ programming language covering 100+ topics in C++.<br> These topics are chosen from “The C++ Programming Language” by Kernighan & Ritchie, the most authoritative book on C++.</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Start Test</a>
    </div> 
    <div class="col-md-6 text-center">
    
        <h1 style="color:rgb(255, 255, 255); font-size: 18em;"><b>C++</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>C++ Test</h1>
Author : Geeks For Geeks<br />
Last Updated : March, 2020</span><br>

    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
 
        <div id="content" role="main">
            <article id="post-146993" class="post-146993 post type-post status-publish format-standard hentry category-cpp category-program-output tag-cpp-output"><div id="userActionsIcon" class="tooltip clear" onclick="scrollToUserActionsDiv()"><i class="material-icons">perm_identity</i><span class="tooltiptext">User Actions</span></div>
<header class="entry-header">
<h1 class="entry-title">C++ Language<h1>

</header><!-- .entry-header -->

<div class="entry-content">
<p>Predict the output of the following C++ programs.</p>
<p><strong>Question 1</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_813998" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include &lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">a = b = c = 0; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; a &lt;&lt; </code><code class="string">"*"</code> <code class="plain">&lt;&lt; b &lt;&lt; </code><code class="string">"*"</code> <code class="plain">&lt;&lt; c; </code></div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number9 index8 alt2"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p><br><div id="AP_G4GR_5"><div id="c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" data-section="c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" class="_ap_apex_ad" data-xpath="#AP_G4GR_5" data-section-id="" data-render-time="1584531639903" data-refresh-time="1584531639904" data-timeout="12" style="display: block; clear: both; text-align: center; margin: 10px auto;"><div id="ADP_40792_728X280_c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" style="margin: 0 auto" data-google-query-id="CNCNqcX4o-gCFa-USwUdy5QIWw">

</div></div></div><br>
<pre>Compile time error!
</pre>
<p><strong>Explanation:</strong><br>
A chained statement cannot be used to initialize variables at the time of declaration.  Hence the statement a = b = c = 0; is an illegal statement. However following way a legal syntax and can be used in C++ or C.</p>
<pre>int a,b,c;
a = b = c = 0;
</pre>
<p>
    <br>
<strong>Question 2</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_409015" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include &lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">for</code> <code class="plain">( ; ; ) cout &lt;&lt; </code><code class="string">"blank"</code><code class="plain">; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number8 index7 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>Infinite Loop!
</pre>
<p><strong>Explanation:</strong><br>
Since the initialization, test condition and increment/decrement condition is missing inside for loop the execution will be caught in infinite loop.</p>
<p>
    <br>
<strong>Question 3</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_419344" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include &lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{&nbsp;&nbsp; </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">i; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">for</code> <code class="plain">(i=0; i&lt;3; i++); </code></div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; </code><code class="string">"hello!"</code> <code class="plain">&lt;&lt;i; </code></div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number12 index11 alt1"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number13 index12 alt2"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>hello!3
</pre>
<p><strong>Explanation:</strong><br>
Hello!3 is the result because when for loop executes it does not have any task to do due to the semi-colon(;) present in the line where for loop has been defined. The loop will execute three times and the value of i will become 3 then rest of the statement(s) will execute.</p>
<p>
    <br>
<strong>Question 4</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_857927" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include &lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">i; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">i = 1 + (1,4,5,6,3); </code></div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; i; </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number10 index9 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>4
</pre>
<p><strong>Explanation:</strong><br>
The comma (,) operator is a binary operator that evaluates the first operand and discards the result and then evaluates the second and then returns the value of second. Here the associativity of the comma (,) operator is from left to right and is easy to understand that the expression(1,4,5,6,3) evaluates to be 3 and then the result 1 + 3 is assigned to i.</p><br><div id="AP_G4GR_6"><div id="76621e0b-1fac-4840-ba08-8ec48d007bc6" data-section="76621e0b-1fac-4840-ba08-8ec48d007bc6" class="_ap_apex_ad" data-xpath="#AP_G4GR_6:eq(0)" data-section-id="" data-render-time="1584531639906" style="display: block; clear: both; text-align: center; margin: 10px auto;"><div id="ADP_40792_728X280_76621e0b-1fac-4840-ba08-8ec48d007bc6" style="margin: 0 auto" data-google-query-id="CNGNqcX4o-gCFa-USwUdy5QIWw">

</div></div></div><br>
<p>
    <br>
<strong>Question 5</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_478772" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include &lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">a = 0, b; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">b = (a = 50) + 10; </code></div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; a &lt;&lt; </code><code class="string">"$"</code> <code class="plain">&lt;&lt; b; </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number10 index9 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>50$60
</pre>
<p><strong>Explanation:</strong><br>
The statement b = (a = 50) + 10; uses the concept of embedded assignment. Here, the value of 50 is assigned to variable a and the result 50+10 is assigned to b.</p>

<br>
<p><strong>Question 6</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_459710" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include&lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main() </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">char</code> <code class="plain">a = 30, b = 40, c = 10; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">char</code> <code class="plain">d = (a*b)/c; </code></div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; </code><code class="color1 bold">int</code><code class="plain">(d); </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number11 index10 alt2"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>120
</pre>
<p><strong>Explanation:</strong><br>
The C++ can also perform arithmetic calculation considering the ASCII values of characters if the arithmetic operation are performed on variables of char datatype. Here in this case answer is 120 which is the ASCII value for x.</p>
<p>
    <br>
<strong>Question 7</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_825863" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include&lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main(</code><code class="color1 bold">int</code> <code class="plain">x) </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">static</code> <code class="color1 bold">int</code> <code class="plain">i = 5; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">if</code> <code class="plain">(--i) </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">{ </code></div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; i; </code></div>
<div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">main(10); </code></div>
<div class="line number12 index11 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">} </code></div>
<div class="line number13 index12 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number14 index13 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>4321
</pre>
<p><strong>Explanation:</strong><br>
Any non-zero number in C++ is treated as true value. Here in this code the if statement tends to decrease the value of i but inside the block of if, the main() function is called again and again. Here the program seems to be in infinite loop but the variable i is static in nature it has its lifetime till execution hence the program will halt if i becomes 0.</p>
<p>
    <br>
<strong>Question 8</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="cpp" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="cpp" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="cpp" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="cpp" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_476745" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="preprocessor">#include&lt;iostream&gt; </code></div>
<div class="line number2 index1 alt1"><code class="keyword bold">using</code> <code class="keyword bold">namespace</code> <code class="plain">std; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number4 index3 alt1"><code class="color1 bold">int</code> <code class="plain">main(</code><code class="color1 bold">int</code> <code class="plain">x) </code></div>
<div class="line number5 index4 alt2"><code class="plain">{ </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">i = 5; </code></div>
<div class="line number7 index6 alt2"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number8 index7 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">if</code> <code class="plain">(--i) </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">{ </code></div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">cout &lt;&lt; i; </code></div>
<div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">main(10); </code></div>
<div class="line number12 index11 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">} </code></div>
<div class="line number13 index12 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">0; </code></div>
<div class="line number14 index13 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>Output:</p>
<pre>infinite loop
</pre>
<p><strong>Explanation:</strong><br>
Any non-zero number in C++ is treated as true value. Here in this code the if statement tends to decrease the value of i but inside the block of if, the main() function is called again and again (all the statements will now execute as if it is a new program) hence the program execution will be caught in infinite loop as there is no termination condition.</p>

</div>





</div>








        

    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>