<!DOCTYPE html>
<html>
<head>
    <title>C - Test</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">C - Test</p>
    <p> 
        Our C questions and answers focuses on all areas of C programming language covering 100+ topics in C.<br> These topics are chosen from “The C Programming Language” by Kernighan & Ritchie, the most authoritative book on C.</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Start Test</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 22em;"><b>C</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>C Test</h1>
Author : Geeks For Geeks<br />
Last Updated : March, 2020</span><br>

    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
        <div id="content" role="main">
            <article id="post-1917" class="post-1917 post type-post status-publish format-standard hentry category-gate-cs category-multiple-choice-question tag-gate-cs-2000 tag-gate-cs-2001 tag-gate-cs-c-language"><div id="userActionsIcon" class="tooltip clear" onclick="scrollToUserActionsDiv()"><i class="material-icons" style="opacity: 1; width: auto;">perm_identity</i><span class="tooltiptext">User Actions</span></div>
<header class="entry-header">
<h1 class="entry-title">C Language </h1>

</header><!-- .entry-header -->

<div class="entry-content">
<p>Following questions have been asked in GATE CS exam.<!--more--></p>
<p><strong>1. Consider the following three C functions : </strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="c" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="c" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="c" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="c" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_705181" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="plain">[PI] </code><code class="color1 bold">int</code> <code class="plain">* g (</code><code class="keyword bold">void</code><code class="plain">)&nbsp; </code></div>
<div class="line number2 index1 alt1"><code class="plain">{&nbsp; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">x = 10;&nbsp; </code></div>
<div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">(&amp;x);&nbsp; </code></div>
<div class="line number5 index4 alt2"><code class="plain">}&nbsp; </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;</code>&nbsp;</div>
<div class="line number7 index6 alt2"><code class="plain">[P2] </code><code class="color1 bold">int</code> <code class="plain">* g (</code><code class="keyword bold">void</code><code class="plain">)&nbsp; </code></div>
<div class="line number8 index7 alt1"><code class="plain">{&nbsp; </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">* px;&nbsp; </code></div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">*px = 10;&nbsp; </code></div>
<div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">px;&nbsp; </code></div>
<div class="line number12 index11 alt1"><code class="plain">} </code></div>
<div class="line number13 index12 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code>&nbsp;</div>
<div class="line number14 index13 alt1"><code class="plain">[P3] </code><code class="color1 bold">int</code> <code class="plain">*g (</code><code class="keyword bold">void</code><code class="plain">)&nbsp; </code></div>
<div class="line number15 index14 alt2"><code class="plain">{&nbsp; </code></div>
<div class="line number16 index15 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">*px;&nbsp; </code></div>
<div class="line number17 index16 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">px = (</code><code class="color1 bold">int</code> <code class="plain">*) </code><code class="functions bold">malloc</code> <code class="plain">(</code><code class="keyword bold">sizeof</code><code class="plain">(</code><code class="color1 bold">int</code><code class="plain">));&nbsp; </code></div>
<div class="line number18 index17 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">*px = 10; </code></div>
<div class="line number19 index18 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">px;&nbsp; </code></div>
<div class="line number20 index19 alt1"><code class="plain">}&nbsp; </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p><strong>Which of the above three functions are likely to cause problems with pointers? (GATE 2001)</strong><br>
(a) Only P3<br>
(b) Only P1 and P3<br>
(c) Only P1 and P2<br>
(d) P1, P2 and P3 </p><br><div id="AP_G4GR_5"><div id="c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" data-section="c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" class="_ap_apex_ad" data-xpath="#AP_G4GR_5" data-section-id="" data-render-time="1584528956865" style="display: block; clear: both; text-align: center; margin: 10px auto;"><div id="ADP_40792_728X280_c9541d0b-2b1f-47f8-8b8b-63e4e11f2de9" style="margin: 0 auto" data-google-query-id="CIazm8buo-gCFT_LcwEdz4MHNw">

</div></div></div><br>
<p><strong>Answer:</strong> (c)<br>
<strong>Eplaination: </strong> In P1, pointer variable x is a local variable to g(), and g() returns pointer to this variable. x may vanish after g() has returned as x exists on stack. So, &amp;x may become invalid.<br>
In P2, pointer variable px is being assigned a value without allocating memory to it.<br>
P3 works perfectly fine. Memory is allocated to pointer variable px using malloc(). So, px exists on heap, it’s existence will remain in memory even after return of g() as it is on heap.</p>
<p><br></p>
<p><strong><br>
2. The value of j at the end of the execution of the following C program. (GATE CS 2000)<br>
</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="c" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="c" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="c" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="c" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_419025" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="color1 bold">int</code> <code class="plain">incr (</code><code class="color1 bold">int</code> <code class="plain">i) </code></div>
<div class="line number2 index1 alt1"><code class="plain">{ </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">static</code> <code class="color1 bold">int</code> <code class="plain">count = 0; </code></div>
<div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="plain">count = count + i; </code></div>
<div class="line number5 index4 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">return</code> <code class="plain">(count); </code></div>
<div class="line number6 index5 alt1"><code class="plain">} </code></div>
<div class="line number7 index6 alt2"><code class="plain">main () </code></div>
<div class="line number8 index7 alt1"><code class="plain">{ </code></div>
<div class="line number9 index8 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">i,j; </code></div>
<div class="line number10 index9 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">for</code> <code class="plain">(i = 0; i &lt;=4; i++) </code></div>
<div class="line number11 index10 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">j = incr(i); </code></div>
<div class="line number12 index11 alt1"><code class="plain">} </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p>(a) 10<br>
(b) 4<br>
(c) 6<br>
(d) 7</p>
<p><strong>Answer</strong> (a)<br>
<strong>Eplaination: </strong>count is static variable in incr(). Statement static int count = 0 will assign count to 0 only in first call.  Other calls to this function will take the old values of count.<br>
Count will become 0 after the call incr(0)<br>
Count will become 1 after the call incr(1)<br>
Count will become 3 after the call incr(2)<br>
Count will become 6 after the call incr(3)<br>
Count will become 10 after the call incr(4)<br>
<br><br></p>
<p><strong><br>
3. Consider the following C declaration </strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="c" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="c" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="c" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="c" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_484026" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="keyword bold">struct</code> <code class="plain">{&nbsp; </code></div>
<div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">short</code> <code class="plain">s [5]&nbsp; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="keyword bold">union</code> <code class="plain">{&nbsp; </code></div>
<div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">float</code> <code class="plain">y;&nbsp; </code></div>
<div class="line number5 index4 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">long</code> <code class="plain">z;&nbsp; </code></div>
<div class="line number6 index5 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">}u;&nbsp; </code></div>
<div class="line number7 index6 alt2"><code class="plain">} t;&nbsp; </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p><strong>Assume that objects of the type short, float and long occupy 2 bytes, 4 bytes and 8 bytes, respectively. The memory requirement for variable t, ignoring alignment<br>
considerations, is (GATE CS 2000)</strong><br>
(a) 22 bytes<br>
(b) 14 bytes<br>
(c) 18 bytes<br>
(d) 10 bytes</p>
<p><strong>Answer:</strong> (c)<br>
<strong>Explanation: </strong>Short array s[5] will take 10 bytes as size of short is 2 bytes. Since u is a union, memory allocated to u will be max of float y(4 bytes) and long z(8 bytes). So, total size will be 18 bytes (10 + 8).</p>
<p><br><br>
<strong><br>
4. The number of tokens in the following C statement.</strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="c" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="c" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="c" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="c" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_126400" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="functions bold">printf</code><code class="plain">(</code><code class="string">"i = %d, &amp;i = %x"</code><code class="plain">, i, &amp;i); </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p><strong>is (GATE 2000)</strong><br>
(a) 3<br>
(b) 26<br>
(c) 10<br>
(d) 21</p><br><div id="AP_G4GR_6"><div id="76621e0b-1fac-4840-ba08-8ec48d007bc6" data-section="76621e0b-1fac-4840-ba08-8ec48d007bc6" class="_ap_apex_ad" data-xpath="#AP_G4GR_6:eq(0)" data-section-id="" data-render-time="1584528956874" style="display: block; clear: both; text-align: center; margin: 10px auto;"><div id="ADP_40792_728X280_76621e0b-1fac-4840-ba08-8ec48d007bc6" style="margin: 0 auto" data-google-query-id="CIezm8buo-gCFT_LcwEdz4MHNw">

</div></div></div><br>
<p><strong>Answer</strong> (c)<br>
<strong>Explanation:</strong>In a C source program, the basic element recognized by the compiler is the “token.” A token is source-program text that the compiler does not break down into component elements.<br>
There are 6 types of C tokens : identifiers, keywords, constants, operators, string literals and other separators. There are total 10 tokens in the above printf statement.<br>
<br><br></p>
<p><strong><br>
5. The following C declarations </strong></p>
<div class="code-block">
<div class="code-gutter">
<div class="editor-buttons-container">
<div class="editor-buttons">
<div class="editor-buttons-div" title="Run and Edit">
<i id="copy-code-button" title="Copy Code" class="material-icons code-sidebar-button copy-code-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<div id="run-and-edit-loader" class="ring-load"></div>
<p>                                    <i id="run-and-edit-button" title="Edit Code" lang="c" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">edit</i><br>
<i id="close-code-editor-button" title="Close Editor" class="material-icons code-sidebar-button close-code-editor-button" style="opacity: 1; width: auto;">close</i></p>
<div id="run-code-loader" class="ring-load"></div>
<p>                                    <i id="run-code-button" lang="c" title="Run Code and See Output" class="material-icons code-sidebar-button" style="opacity: 1; width: auto;">play_arrow</i></p>
<div id="generate-url-loader" class="ring-load"></div>
<p>                                    <i id="generate-url-and-run-button" title="Run Code and Generate IDE URL" lang="c" class="material-icons code-sidebar-button generate-url-and-run-button" style="opacity: 1; width: auto;">link</i><br>
<i title="Dark Mode" class="material-icons code-sidebar-button dark-editor-button" style="opacity: 1; width: auto;">brightness_4</i><br>
<i id="edit-on-ide-button" title="Edit on IDE" lang="c" class="material-icons code-sidebar-button edit-on-ide-button" style="opacity: 1; width: auto;">code</i>
</p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="code-container">
<div id="highlighter_306270" class="syntaxhighlighter nogutter  ">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="keyword bold">struct</code> <code class="plain">node&nbsp; </code></div>
<div class="line number2 index1 alt1"><code class="plain">{&nbsp; </code></div>
<div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">int</code> <code class="plain">i;&nbsp; </code></div>
<div class="line number4 index3 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;</code><code class="color1 bold">float</code> <code class="plain">j;&nbsp; </code></div>
<div class="line number5 index4 alt2"><code class="plain">};&nbsp; </code></div>
<div class="line number6 index5 alt1"><code class="keyword bold">struct</code> <code class="plain">node *s[10] ;&nbsp; </code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
<div class="code-editor-container"></div>
<p></p></div>
<div class="code-output-container">
<div class="output-block">
<i id="output-icon" title="Output" class="material-icons code-sidebar-button output-icon" style="opacity: 1; width: auto;">chevron_right</i><p></p>
<pre class="output-pre"></pre>
<p></p></div>
<div class="ide-link-div">
<i id="copy-url-button" title="Copy Generated Ide URL" class="material-icons code-sidebar-button copy-url-button" style="opacity: 1; width: auto;">filter_none</i><p></p>
<pre id="ide-url"></pre>
<p></p></div>
<p></p></div>
<p><strong> define s to be (GATE CS 2000) </strong> </p>
<p>(a) An array, each element of which is a pointer to a structure of type node<br>
(b) A structure of 2 fields, each field being a pointer to an array of 10 elements<br>
(c) A structure of 3 fields: an integer, a float, and an array of 10 elements<br>
(d) An array, each element of which is a structure of type node.</p>
<p><strong>Answer:</strong>  (a)</p>

</div></article><!-- #post -->




</div>


    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>