<!DOCTYPE html>
<html>
<head>
    <title>C - Programming Language</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">C - Programming Language</p>
    <p>This course covers the basics of programming in C. Work your way through the videos/articles and I&#39;ll teach you everything you need to know to start your programming journey!</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 22em;"><b>C</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
              <a href="courses1.html">C</a>
              <a href="C_test.html"> C Test</a>
              <a href="course2.html">C++</a>
              <a href="c++_test.html">C++ Test</a>
            <a href="course3.html">HTML</a>
            <a href="html_test.html">HTML Test</a>
            <a href="course5.html">CSS</a>
            <a href="css_test.html">CSS Test</a>
            <a href="course4.html">Java Script</a>
            <a href="js_test.html">Java Script Test</a>
          </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>C Programming-Languages</h1>
          <span class="grey-text">Lesson 1<br>
Author : Mike Dane<br />
Last Updated : March, 2020</span><br>
<br>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/KJgsSFOSQv0"   frameborder="0" allow="accelerometer; aligh autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
      <h1 >C overview</h1>
      
      <p style="color:rgb(94, 91, 91);">C is a general purpose, staticly typed, imperative programming language that was founded in 1972 by Dennis Ritchie and Ken Thompson at Bell Labrotories.<br><br>

        C is a low level language meaning it provides constructs which map efficiently to typical machine instructions. Baiscally it’s a more user friendly way to write low level programs. Instead of pulling your hair out writing low level code in an assembly language, you can abstract a lot of the fuss and write equivalent programs in c.<br><br>
        
        Because it’s so low level, many operating system kernals, and even other programming languages are implemented at least in part, using C. And many modern progrmaming languages today borrow syntax and best practices from C.</p>

        <h3 >How C Runs</h3>

        <p style="color:rgb(94, 91, 91);">All c programs must utilize a compiler who&rsquo;s job is to compile the c code down
        into machine code readable by the computer. So anytime you want to run a c program
        you have to compile it first.</p>
        
        <p style="color:rgb(94, 91, 91);">C relies on the  user to manage the program&rsquo;s memory, and the
        syntax of C is largly influenced by the B programming language.</p>
        
        <h3 >Choosing an IDE</h3>
        
        <p style="color:rgb(94, 91, 91);">Many developers choose to write C using a basic text editor, but there are also
        more specilized integrated development enviornments, some of the most popular
        include Code Blocks, Eclipse and Net Beans.</p>

        <h3 >Code</h3>
        <h5>Printing</h5>  
        
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          printf("Hello\n");<br>
          printf("World");<br>
          printf("!\n");</p><br>
        <h5>Variables and Data Types</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          /*<br>
Names are case-sensitive and may begin with:<br>
     letters, _<br>
After, may include<br>
     letters, numbers, _<br>
Convention says<br>
     Start with a lowercase word, then additional words are capitalized<br>
     ex. myFirstVariable<br>
*/<br>
char testGrade = 'A';    // single 8-bit character.<br>
char name[] = "Mike";    // array of characters (string)<br>
<br>
// you can make them unsigned by adding "unsigned" prefix<br>
short age0 = 10;         // atleast 16-bits signed integer<br>
int age1 = 20;           // atleast 16-bits signed integer (not smaller than short)<br>
long age2 = 30;          // atleast 32-bits signed integer<br>
long long age3 = 40;     // atleast 64-bits signed integer<br>
<br>
float gpa0 = 2.5;       // single percision floating point<br>
double gpa1 = 3.5;       // double-precision floating point<br>
long double gpa2 = 3.5;  // extended-precision floating point<br>
<br>
int isTall;             // 0 if false, non-zero if true<br>
isTall = 1;<br>
<br>
testGrade = 'F';<br>
<br>
printf("%s, your grade is %c \n", name, testGrade);<br>
/*<br>
%c	character<br>
%d	integer number (base 10)<br>
%e	exponential floating-point number<br>
%f	floating-point number<br>
%i	integer (base 10)<br>
%o	octal number (base 8)<br>
%s	a string of characters<br>
%u	unsigned decimal (integer) number<br>
%x	number in hexadecimal (base 16)<br>
%%	print a percent sign<br>
\%	print a percent sign<br>
*/<br>
        </p><br>
       <h5>Casting and Converting</h5> 
       <br>
       <p style="color:rgb(94, 91, 91);font-family:courier;">
        printf("%d \n", (int)3.14);<br>
        printf("%f \n", (double)3 / 2);<br>
       </p><br>
       <h5>Pointers</h5> 
       <br>
       <p style="color:rgb(94, 91, 91);font-family:courier;">
        int num = 10;<br>
        printf("%p \n", &num);<br>
        
        int *pNum = &num;
        printf("%p \n", pNum);<br>
        printf("%d \n", *pNum);<br>
        </p><br>
       <h5>Numbers</h5> 
       <p style="color:rgb(94, 91, 91);font-family:courier;">
         
printf("%d \n", 2 * 3);       // Basic Arithmetic: +, -, /, *<br>
printf("%d \n", 10 % 3);      // Modulus Op. : returns remainder of 10/3<br>
printf("%d \n", 1 + 2 * 3);   // order of operations<br>
printf("%f \n", 10 / 3.0);    // int's and doubles<br>
<br>
<br>
int num = 10;<br>
num += 100;                   // +=, -=, /=, *=<br>
printf("%d \n",num);<br>
<br>
num++;<br>
printf("%d \n", num);<br>

printf("%f \n", pow(2, 3));<br>
printf("%f \n", sqrt(144));<br>
printf("%f \n", round(2.7));<br>

       </p><br>
        <h5>User Input</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
char name[10];<br>
printf("Enter your name: ");<br>
fgets(name, 10, stdin);<br>
printf("Hello %s! \n", name);<br>
<br>
int age;<br>
printf("Enter your age: ");<br>
scanf("%d", &age);<br>
printf("You are %d \n", age);<br>
<br>
char grade;<br>
printf("Enter your grade: ");<br>
scanf("%c", &grade);<br>
printf("You got an %c on the test \n", grade);<br>
<br>
double gpa;<br>
printf("Enter your gpa: ");<br>
scanf("%lf", &gpa);<br>
printf("Your gpa is %f \n", gpa);<br>

        </p><br>
        <h5>Arrays</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          // int luckyNumbers[6];<br>
          int luckyNumbers[] = {4, 8, 15, 16, 23, 42};<br>
          //        indexes:    0  1  2   3   4   5<br>
          luckyNumbers[0] = 90;<br>
          printf("%d \n", luckyNumbers[0]);<br>
          printf("%d \n", luckyNumbers[1]);<br>
          </p><br>
        <h5>2 Dimensional Arrays</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
// int  numberGrid[2][3];<br>
int numberGrid[2][3] = { {1, 2, 3}, {4, 5, 6} };<br>
numberGrid[0][1] = 99;<br>
<br>
printf("%d \n", numberGrid[0][0]);<br>
printf("%d \n", numberGrid[0][1]);<br>
<br>
        </p><br>
        <h5>Functions</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
int addNumbers(int num1, int num2);<br>
<br>
int main(){<br>
     int sum = addNumbers(4, 60);<br>
     printf("%d \n", sum);<br>
     <br>
     return 0;<br>
}<br>
<br>
int addNumbers(int num1, int num2){<br>
     return num1 + num2;<br>
}<br>
<br>
        </p><br>
        <h5>If Statements</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
int isStudent = 0;<br>
int isSmart = 0;<br>
<br>
if(isStudent != 0 && isSmart != 0){<br>
     printf("You are a student\n");<br>
} else if(isStudent != 0 && isSmart == 0){<br>
     printf("You are not a smart student\n");<br>
} else {<br>
     printf("You are not a student and not smart\n");<br>
}<br>
<br>
// >, <, >=, <=, !=, ==<br>
if(1 > 3){<br>
     printf("number omparison was true\n");<br>
}<br>
<br>
if('a' > 'b'){<br>
     printf("character comparison was true\n");<br>
}<br>
<br>

        </p><br>
        <h5>Switch Statements</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
char myGrade = 'A';<br>
switch(myGrade){<br>
     case 'A':
          printf("You Pass\n");<br>
          break;<br>
     case 'F':<br>
          printf("You fail\n");<br>
          break;<br>
     default:<br>
          printf("Invalid grade\n");<br>
}<br>
<br>
        </p><br>
        <h5>While Loops</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
int index = 1;<br>
while(index <= 5){<br>
     printf("%d \n", index);<br>
     index++;<br>
}<br>
<br>
index = 1;<br>
do{<br>
     printf("%d \n", index);<br>
     index++;<br>
}while(index <= 5);<br>
<br>
        </p><br>
        <h5>For Loops</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          for(int i = 0; i < 5; i++){<br>
               printf("%d \n", i);<br>
          }<br>
          </p><br>
        <h5>Structs</h5>
        <p style="color:rgb(94, 91, 91); font-family:courier;">
          struct Book{<br>
            char title[100];<br>
            char author[100];<br>
       }<br>
       <br>
       int main(){<br>
        <br>
             struct Book book1;<br>
             book1.numPages = 600;<br>
             strcpy( book1.title, "Harry Potter" );<br>
             strcpy( book1.author, "JK Rowling");<br>
             <br>
             printf("%s \n", book1.title);<br>
             <br>
             return 0;<br>
       }<br>
        </p><br>


    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>