<!DOCTYPE html>
<html>
<head>
    <title>Java Script</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C Language</h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ Language</h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">Java Script - Programming Language</p>
    <p>This course covers the basics of programming Java Script. Work your way through the videos/articles and I&#39;ll teach you everything you need to know to start your programming journey!</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 18em;"><b>Js</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        
    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
        
            <div class="sidenav">
              <a href="courses1.html">C</a>
              <a href="C_test.html"> C Test</a>
              <a href="course2.html">C++</a>
              <a href="c++_test.html">C++ Test</a>
            <a href="course3.html">HTML</a>
            <a href="html_test.html">HTML Test</a>
            <a href="course5.html">CSS</a>
            <a href="css_test.html">CSS Test</a>
            <a href="course4.html">Java Script</a>
            <a href="js_test.html">Java Script Test</a>
          </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>Java Script Programming-Languages</h1>
          <span class="grey-text">Lesson 4<br>
Author : Mike Dane<br />
Last Updated : March, 2020</span><br>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/TLlGhogq56Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
                       <article>
                        <h1 itemprop="headline">JavaScript</h1>
                        <div class="updated">Updated: <span itemprop="dateModified" content="2020-03-06">03/06/2020</span> by <span itemprop="author publisher creator" itemscope="" itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
                        <p class="intro">Developed by <a href="/people/brendan_eich.htm">Brendan Eich</a> and originally known as <b>LiveScript</b>, the programming language <b>JavaScript</b> was renamed in <a href="/history/1995.htm">1995</a> and now a trademark of <a href="/comp/oracle.htm">Oracle</a>.</p>
                        <p>JavaScript is an <a href="/jargon/i/interpre.htm">interpreted</a> client-side scripting language that allows a web designer the ability to insert code into their web page. JavaScript is commonly placed into an <a href="/jargon/h/html.htm">HTML</a> or <a href="/jargon/a/asp.htm">ASP</a> file and runs directly from the <a href="/jargon/w/webpage.htm">web page</a> and today is the <a href="/jargon/p/programming-language.htm#top">most popular programming language</a>. JavaScript can be used to perform more advanced tasks such as printing the time and date, creating a calendar, or other tasks that are not possible in HTML.</p>
                        <div class="pagenav contents">
                        <ul>
                        <li><a href="#run">What is required to run JavaScript?</a></li>
                        <li><a href="#safe">Is JavaScript safe?</a></li>
                        <li><a href="#java">Are Java and JavaScript the same thing?</a></li>
                        <li><a href="#hello-world">Hello, World! in JavaScript.</a></li>
                        <li><a href="#javascript">Live example of JavaScript.</a></li>
                        <li><a href="#examples">List of JavaScript example scripts.</a></li>
                        <li><a href="#related">Related pages.</a></li>
                        </ul>
                        </div>
                        <h2 id="run">What is required to run JavaScript?</h2>
                        <p class="tab">JavaScript only requires an Internet <a href="/jargon/b/browser.htm">browser</a> with JavaScript enabled, which all browsers have by default.</p>
                        <h2 id="safe">Is JavaScript safe?</h2>
                        <p class="tab">Because JavaScript is <a href="/jargon/d/download.htm">downloaded</a> from an unknown origin and executed on your computer, JavaScript could have the potential of being malicious. To address this issue, <a href="/comp/sun.htm">Sun</a> implemented tight security features from the earlier stages of development. These features include:</p>
                        <ul>
                        <li>When the browser runs the JavaScript, it's isolated to the browser process. Browsers like <a href="/jargon/c/chrome.htm">Chrome</a> and <a href="/jargon/m/microsoft-edge.htm">Edge</a> will <a href="/jargon/s/sandbox.htm">sandbox</a> JavaScript as an additional security measure.</li>
                        <li>JavaScript cannot read from or write to the <a >hard drive</a> or another storage device connected to the computer.</li>
                        </ul>
                        <p class="tab">However, even with the above safety measures, anything connected to the Internet is never 100% safe and a computer can be compromised using JavaScript. To help possible security breaches JavaScript can be disabled. However, most sites today require JavaScript to be fully operational. Alternatively, you can make sure to always make sure you're running the latest version of your browser to help keep safe. There are also browser <a href="/jargon/a/addon.htm">add-ons</a> that can be installed to help control JavaScript or its features on websites.</p>
                        <ul class="arrow noprint">
                        <li><a >How do I enable or disable JavaScript in my browser?</a></li>
                        <li><a >How do I update my browser?</a></li>
                        <li><a >How to protect yourself while on the Internet.</a></li>
                        </ul>
                        <h2 id="java">Are Java and JavaScript the same thing?</h2>
                        <p class="tab">No. Java and JavaScript are two different computer <a>programming languages</a> with a few similarities. If you want to learn one of the languages and want to develop features for the Internet and websites, learn JavaScript. If you want to develop applications (e.g., a game that runs on a computer or smartphone without the need of a <a href="/jargon/b/browser.htm">browser</a>) learn Java. See our <a href="/jargon/j/java.htm">Java</a> definition for further information about Java.</p>
                        <h2 id="hello-world">Hello, World! in JavaScript</h2>
                        <pre class="tcy tab">&lt;SCRIPT LANGUAGE="JavaScript"&gt;<br> &lt;! -- Hide from old browsers<br> document.write('Hello World!');<br> // Stop hide --&gt;<br>&lt;/SCRIPT&gt;</pre>
                        <div class="tip tab">
                        <span class="title">Tip</span>
                        <p> With HTML5, you no longer need to specify the language attribute.</p>
                        </div>
                        
                       
                        <p class="alsosee"><a >Bookmarklet</a>, <a >CamelCase</a>, <a >Grasshopper</a>, <a >Java</a>, <a >JavaScriptCore</a>, <a >JavaScript Hijacking</a>, <a >jQuery</a>, <a >JScript</a>, <a href="/jargon/l/livescri.htm">LiveScript</a>, <a href="/jargon/program.htm">Programming terms</a>, <a href="/jargon/s/server-side-scripting.htm">Server-side scripting</a>, <a href="/jargon/v/vbscript.htm">VBScript</a>, <a href="/jargon/html.htm">Web design terms</a></p>
                        </article>


        

    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
     <!------------>
     <section id="soci">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <div class="icon-bar">
        <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
        <a href="#banner" class="up"><i>Up</i></a> 
  
      </div>
    </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>