<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C Language</h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ Language</h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
    
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-5">
    <p class="promo-title">Hyper Text Markup Language</p>
    <p>This course covers the basics of HTML. Work your way through the videos/articles and I&#39;ll teach you everything you need to know to start your web-development journey!</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 15em;"><b>HTML</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        
    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
      
            <div class="sidenav">
              <a href="courses1.html">C</a>
              <a href="C_test.html"> C Test</a>
              <a href="course2.html">C++</a>
              <a href="c++_test.html">C++ Test</a>
            <a href="course3.html">HTML</a>
            <a href="html_test.html">HTML Test</a>
            <a href="course5.html">CSS</a>
            <a href="css_test.html">CSS Test</a>
            <a href="course4.html">Java Script</a>
            <a href="js_test.html">Java Script Test</a>
          </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>Hyper Text Markup Language</h1>
          <span class="grey-text">Lesson 2<br>
Author : Mike Dane<br />
Last Updated : March, 2020</span><br>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
      <h1 >HTML overview</h1>
      
      <p style="color:rgb(94, 91, 91);">First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. <br>Every web page you see on the Internet is written using one version of HTML code or another.<br>

        HTML code ensures the proper formatting of text and images for your Internet browser. Without HTML, a browser would not know how to display text as elements or load images or other elements. HTML also provides a basic structure of the page, upon which Cascading Style Sheets are overlaid to change its appearance. One could think of HTML as the bones (structure) of a web page, and CSS as its skin (appearance).</p>

        <h3 >What does an HTML tag look like?</h3>
        <br>
        <img src="images/up.png">
        <br>
        <p style="color:rgb(94, 91, 91);">As can be seen in the HTML tag example above, there are not many components. Most HTML tags have an opening tag containing the tag name, tag attributes, a closing tag containing a forward slash, and the tag name being closed. <br>For tags that do not have a closing tag like <img>, it is best practice to end the tag with a forward slash.

          Most tags are contained in a less than and greater than angle brackets, and everything between the open and close tag is displayed or affected by the tag. In the example above, the <a> tag is creating a link called "Computer Hope" that is pointing to the hope.html file.
        you have to compile it first.</p>
        
        <p style="color:rgb(94, 91, 91);">C relies on the  user to manage the program&rsquo;s memory, and the<br>
        syntax of C is largly influenced by the B programming language.</p><br>
        
        <h3 >What does HTML look like?</h3>
<br>
        <p style="color:rgb(94, 91, 91);">Below is an example of a basic web page written in HTML with a description of each section and its function.</p><br>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <code>
          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Example page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 </head>
 <body>
  <h1>This is a heading</h1>
  <p>This is an <b>example</b> of a basic HTML page.</p>
 </body>
</html>
</code></p><br>


<h3>How to create and view HTML</h3>
<p style="color:rgb(94, 91, 91);">
  Because HTML is a markup language, it can be created and viewed in any text editor as long as it's saved with a .htm or .html file extension. However, most find it easier to design and create web pages in HTML using an HTML editor.

Once the HTML file is created, it can be viewed locally or uploaded to a web server to be viewed online using a browser.
</p><br>


<h3>Which file extensions are used with HTML?</h3>
<p style="color:rgb(94, 91, 91);">
  HTML files use either the .htm or .html file extension. Older versions of Windows (Windows 3.x) only allow three-letter file extensions, so they used .htm instead of .html. <br>However, both file extensions have the same meaning, and either may be used today. That being said, we recommend sticking to one naming convention as certain web servers may prefer one extension over the other.<br>
</p><br>

<h3>Is HTML a programming language?</h3>
<p style="color:rgb(94, 91, 91);">
  No. HTML is not a programming language; it's a markup language. See our markup language page for a comparison between a programming language and a markup language.
</p><br>

<h3>What is HTML5?</h3>
<p style="color:rgb(94, 91, 91);">
  <pre class="tab tcy">&lt;!doctype html&gt;
    &lt;html&gt;
     &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;title&gt;Example page&lt;/title&gt;
     &lt;/head&gt;
     &lt;body&gt;
      &lt;h1&gt;This is a heading&lt;/h1&gt;
      &lt;p&gt;This is an example of a basic HTML page.&lt;/p&gt;
     &lt;/body&gt;
    &lt;/html&gt;</pre>
 
   <p class="tab"><b>HTML5</b> is the update made to HTML from HTML4 (<a href="/jargon/x/xhtml.htm">XHTML</a> follows a different version numbering scheme). It uses the same basic rules as HTML4, but adds some new tags and attributes which allow for better semantics and for dynamic elements that are activated using <a href="/jargon/j/javascript.htm">JavaScript</a>. New elements include: <a href="/jargon/h/html-article-tag.htm">&lt;article&gt;</a>, <a href="/jargon/h/html-aside-tag.htm">&lt;aside&gt;</a>, <a href="/jargon/h/html-audio-tag.htm">&lt;audio&gt;</a>, <a href="/jargon/h/html-bdi-tag.htm">&lt;bdi&gt;</a>, <a href="/jargon/h/html-canvas-tag.htm">&lt;canvas&gt;</a>, <a href="/jargon/h/html-datalist-tag.htm">&lt;datalist&gt;</a>, <a href="/jargon/h/html-details-tag.htm">&lt;details&gt;</a>, <a href="/jargon/h/html-embed-tag.htm">&lt;embed&gt;</a>, <a href="/jargon/h/html-figure-tag.htm">&lt;figure&gt;</a>, <a href="/jargon/h/html-figcaption-tag.htm">&lt;figcaption&gt;</a>, <a href="/jargon/h/html-footer-tag.htm">&lt;footer&gt;</a>, <a href="/jargon/h/html-header-tag.htm">&lt;header&gt;</a>, <a href="/jargon/h/html-keygen-tag.htm">&lt;keygen&gt;</a>, <a href="/jargon/h/html-mark-tag.htm">&lt;mark&gt;</a>, <a href="/jargon/h/html-meter-tag.htm">&lt;meter&gt;</a>, <a href="/jargon/h/html-nav-tag.htm">&lt;nav&gt;</a>, <a href="/jargon/h/html-output-tag.htm">&lt;output&gt;</a>, <a href="/jargon/h/html-progress-tag.htm">&lt;progress&gt;</a>, <a href="/jargon/h/html-rp-tag.htm">&lt;rp&gt;</a>, <a href="/jargon/h/html-rt-tag.htm">&lt;rt&gt;</a>, <a href="/jargon/h/html-ruby-tag.htm">&lt;ruby&gt;</a>, <a href="/jargon/h/html-time-tag.htm">&lt;time&gt;</a>, <a href="/jargon/h/html-track-tag.htm">&lt;track&gt;</a>, <a href="/jargon/h/html-video-tag.htm">&lt;video&gt;</a>, and <a href="/jargon/h/html-wbr-tag.htm">&lt;wbr&gt;</a>. There are also new input types for <a href="/jargon/f/form.htm">forms</a>, which include tel, search, url, e-mail, datetime, date, month, week, time, datetime-local, number, range, and color.<br>
    <p class="tab">With the increasing movement to keep structure and style separate, some styling elements were removed, along with those that had accessibility issues or saw very little use. These following elements should no longer be used in HTML code: <a href="/jargon/h/html-acronym-tag.htm">&lt;acronym&gt;</a>, <a href="/jargon/h/html-applet-tag.htm">&lt;applet&gt;</a>, <a href="/jargon/h/html-basefont-tag.htm">&lt;basefont&gt;</a>, <a href="/jargon/h/html-big-tag.htm">&lt;big&gt;</a>, <a href="/jargon/h/html-center-tag.htm">&lt;center&gt;</a>, <a href="/jargon/h/html-dir-tag.htm">&lt;dir&gt;</a>, <a href="/jargon/h/html-font-tag.htm">&lt;font&gt;</a>, <a href="/jargon/h/html-frame-tag.htm">&lt;frame&gt;</a>, <a href="/jargon/h/html-frameset-tag.htm">&lt;frameset&gt;</a>, <a href="/jargon/h/html-noframes-tag.htm">&lt;noframes&gt;</a>, <a href="/jargon/h/html-strike-tag.htm">&lt;strike&gt;</a>, and <a href="/jargon/h/html-tt-tag.htm">&lt;tt&gt;</a>. HTML5 also simplifies the doctype declaration to the tag in the following box.</p></p>
    <pre class="tcy tab">&lt;!doctype html&gt;</pre>
</p><br>


<p style="color:rgb(94, 91, 91);font-family:courier;">
  <code><!doctype html></code>

</p><br>



    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
 <!------------>
 <section id="soci">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar">
    <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
    <a href="#banner" class="up"><i>Up</i></a> 

  </div>
</section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>