<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C Language</h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ Language</h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
    
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">CSS</p>
    <p>This course covers the basics of styling in CSS. Work your way through the videos/articles and I&#39;ll teach you everything you need to know to start your web-development journey!</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 18em;"><b>CSS</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        
    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
              <a href="courses1.html">C</a>
              <a href="C_test.html"> C Test</a>
              <a href="course2.html">C++</a>
              <a href="c++_test.html">C++ Test</a>
            <a href="course3.html">HTML</a>
            <a href="html_test.html">HTML Test</a>
            <a href="course5.html">CSS</a>
            <a href="css_test.html">CSS Test</a>
            <a href="course4.html">Java Script</a>
            <a href="js_test.html">Java Script Test</a>
          </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>Cascading Sheet Style</h1>
          <span class="grey-text">Lesson 1<br>
Author : Jad Khalili<br />
Last Updated : March, 2020</span><br>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/1Rs2ND1ryYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
      <article>
        <h1 itemprop="headline">CSS</h1>
        <div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope="" itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
        <p class="intro"><b>CSS</b> may refer to any of the following:</p>
        <p class="numdef"><span class="num">1.</span> Short for <b>cascading style sheets</b>, <b>CSS</b> is a language used to describe reusable styles for presenting documents written in a <a href="/jargon/m/markup-language.htm">markup language</a>. Its concept was originated by <a href="/people/hakon_wium_lie.htm">Håkon Wium Lie</a> in <a href="/history/1994.htm">1994</a>. In December <a href="/history/1996.htm">1996</a>, CSS was made a specification by the <a href="/jargon/w/w3c.htm">W3C</a> and today allows web developers to alter the layout and appearance of their web pages. For example, CSS may be used to change the font used in certain <a href="/jargon/h/html-element.htm">HTML element</a>, as well as its size and color. A single CSS file may be linked to multiple pages, which allows a developer to change the appearance of all the pages at the same time.</p>
        <p class="tab">The following box contains a basic example of using CSS code to define fonts, the color of <a href="/jargon/h/hyperlink.htm">hyperlinks</a>, and the color of a link when the <a href="/jargon/m/mouse.htm">mouse</a> cursor hovers over. In this specific example, we are only changing the HTML tags <a href="/jargon/h/html-a-tag.htm">&lt;a&gt;</a> and <a href="/jargon/h/html-body-tag.htm">&lt;body&gt;</a>, rather than creating any new <a href="/jargon/c/class.htm">class</a> or <a href="/jargon/i/id.htm">id</a> selectors.</p>
        <pre class="dtab tcy">body {
         font: normal 100% "trebuchet ms", Arial, Helvetica, sans-serif;
        }
        a {
         color: #000000;
        }
        A:visited {
         color: #005177;
        }
        a:hover {
         color: #005177;
        }</pre>
        <p class="tab">The CSS code in the box above can be inserted into the <a href="/jargon/h/html-head.htm">head</a> section of a page's <a href="/jargon/h/html.htm">HTML</a> using the following code. However, keep in mind that performing this action only applies these changes to a single page.</p>
        <pre class="dtab tcy">&lt;style type="text/css"&gt;
        &lt;!--
        <i> above code inserted here</i>--&gt;
        &lt;/style&gt;</pre>
        <p class="tab">If you want to use the CSS code on multiple pages, we suggest storing the code in a separate CSS file and then loading it on every page. For example, the CSS code shown in the first box on this page can be copied and pasted into a file with the .css <a href="/jargon/f/fileext.htm">file extension</a>.</p>
        <div class="tip tab">
        <span class="title">Tip</span>
        <p>A CSS file can be created using any <a >text editor</a> or even <a >Notepad</a> if you're using Windows.</p>
        </div>
        <p class="tab">After the file is saved, it must linked to in the head of the HTML code using the <a href="/jargon/h/html-link-tag.htm">&lt;link&gt;</a> tag. The following box shows an example of this element in use.</p>
        <pre class="dtab tcy">&lt;link rel="stylesheet" Type="text/css" href="<i>URL or path to css file here</i>"&gt;</pre>
        <p class="tab">If you named the CSS file example.css, and it's in the same <a href="/jargon/d/director.htm">directory</a> as the HTML file it's being loaded from, the following line would link the CSS file.</p>
        <pre class="dtab tcy">&lt;link rel="stylesheet" Type="text/css" href="example.css"&gt;</pre>
        <p class="tab"><b>CSS3</b> is the version of CSS (Cascading Style Sheets) that replaces <b>CSS2</b>. It introduces new selectors and properties that allow for more flexibility with page layout and presentation. Some updates, such as the <b>box-shadow</b> property (which allows a drop shadow to be added to an element), allow visual effects to be applied without the need for creating special images.</p>
        <h2 class="tab">Is CSS a markup language?</h2>
        <p class="tab">No. CSS is a <b>style sheet language</b> that gives appearance changes to a markup language. For example, HTML is used to create the basic layout of a <a href="/jargon/w/webpage.htm">web page</a> such as this paragraph of text. CSS is used to define the font, font size, font weight, its position, and other visual settings.</p>

        <p class="numdef"><span class="num">2.</span> Short for <b>Content Scramble System</b>, <b>CSS</b> is a protection scheme used to help protect copyrighted material stored on <a href="/jargon/d/dvd.htm">DVDs</a> from being copied.</p>
        <p class="numdef" id="chirp-spread-spectrum"><span class="num">3.</span> Short for <b>chirp spread spectrum</b>, <b>CSS</b> is a <a href="/jargon/s/spreadsp.htm">spread spectrum</a> technique that transmits information in periodic bursts of variable <a href="/jargon/f/frequenc.htm">frequency</a>. These <a href="/jargon/c/chirp.htm">chirps</a> are highly resistant to channel <a href="/jargon/n/noise.htm">noise</a> and multipath degradation, making them ideal for low-power, low-<a href="/jargon/b/bitrate.htm">bitrate</a>, long-distance communication. CSS is used in some <a href="/jargon/l/lpwan.htm">LPWAN</a> technologies to provide <a href="/jargon/s/signal.htm">signal</a> resilience in a distributed <a href="/jargon/m/mesh.htm">mesh</a> of low-power transmitters, such as those found in <a href="/jargon/i/internet-of-things.htm">IoT</a> devices.</p>
        <p class="alsosee"><a href="/jargon/c/class.htm">Class</a>, <a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/c/cross-site-script.htm">Cross-site scripting</a>, <a href="/jargon/d/div.htm">Div</a>, <a href="/jargon/d/drm.htm">DRM</a>, <a href="/jargon/h/html-head-tag.htm">&lt;head&gt;</a>, <a href="/jargon/i/inline.htm">Inline</a>, <a href="/jargon/program.htm">Programming terms</a>, <a href="/jargon/s/sprite.htm">Sprite</a>, <a href="/jargon/s/style.htm">Style</a>, <a href="/jargon/s/styleshe.htm">Style sheet</a>, <a href="/jargon/w/webdesign.htm">Web design</a>, <a href="/jargon/html.htm">Web design terms</a>, <a href="/jargon/x/xsl.htm">XSL</a></p>
        </article>


    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
     <!------------>
     <section id="soci">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <div class="icon-bar">
        <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
        <a href="#banner" class="up"><i>Up</i></a> 
  
      </div>
    </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>