<!DOCTYPE html>
<html>
<head>
    <title>C++ - Programming Language</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C</h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
            <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
            <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
            <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
            <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>
  
            <div class="dropdown-divider"></div>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">C++ - Programming Language</p>
    <p>This course covers the basics of programming in C++. Work your way through the videos/articles and I&#39;ll teach you everything you need to know to start your programming journey!</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 18em;"><b>C++</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        
    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>C++ Programming-Languages</h1>
          <span class="grey-text">Lesson 2<br>
Author : Mike Dane<br />
Last Updated : March, 2020</span><br>
<br>
<iframe width="700" height="400" src="https://www.youtube.com/embed/vLnPwxZdW4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
      <h1 >C++ overview</h1>
      
      <p style="color:rgb(94, 91, 91);">C++ is a general purpose, staticly typed, object oriented programming language that began in 1979 by Danish Computer Scientist Bjarne Stroustrup. For several years the language evolved until it’s official release in 1985.<br>

        C++ is essentially an extension of the C programming language. It actually began as a fork of an early pre-standardized C. And while C is not a strict subset of C++ the two languages are largly compatiable and In many instances C code can be used with little or no modification as C++ code.
        
        Becuase C++ is an extension of C, many of the things you can do in C you can also do in C++. But in addition C++ gives you all the power and flexibility of object orientation. So you can use low level system calls, manage memory and deal with pointers. while at the same time working with classes, objects, inheritance and all the features of an object oriented language.
        
        So C++ really lives in two worlds.</p>

        <h3 >How C++ Runs</h3>

        <p style="color:rgb(94, 91, 91);">All c++ programs must utilize a compiler who’s job is to compile the c++ code down into machine code readable by the computer. So anytime you want to run a c++ program you have to compile it first.<br>

            C++ relies on the user to manage the program’s memory, although there are garbage collectors avaiable for C++.</p><br>
        
        
        <h3 >Choosing an IDE</h3>
        
        <p style="color:rgb(94, 91, 91);">Many developers choose to write C++ using a basic text editor, but there are also more specilized integrated development enviornments, some of the most popular include Code Blocks, Eclipse and Net Beans.</p><br>

        <h3 >Code</h3>
        <h5>Printing</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          
    cout << "Hello" << endl;<br>
    cout << "World";<br>
    cout << "!" << endl;<br>
        </p><br>

        <h5>Variables and Data Types</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
         <br>
/*<br>
Names are case-sensitive and may begin with:<br>
     letters, _<br>
After, may include<br>
     letters, numbers, _<br>
Convention says<br>
     Start with a lowercase word, then additional words are capitalized<br>
     ex. myFirstVariable<br>
*/<br>
string name = "Mike";    // string of characters, not primitive<br>
char testGrade = 'A';    // single 8-bit character.<br>
<br>
// you can make them unsigned by adding "unsigned" prefix<br>
short age0 = 10;         // atleast 16-bits signed integer<br>
int age1 = 20;           // atleast 16-bits signed integer (not smaller than short)<br>
long age2 = 30;          // atleast 32-bits signed integer<br>
long long age3 = 40;     // atleast 64-bits signed integer<br>
<br>
float gpa0 = 2.5f;       // single percision floating point<br>
double gpa1 = 3.5;       // double-precision floating point<br>
long double gpa2 = 3.5;  // extended-precision floating point<br>
<br>
bool isTall;             // 1 bit -> true/false<br>
isTall = true;<br>
<br>
name = "John";<br>
<br>
cout << "Your name is " << name << endl;<br>
<br>
        </p><br>



       <h5>Casting and Converting
       <p style="color:rgb(94, 91, 91);font-family:courier;">
        <br>
cout <<  (int)3.14 << endl;<br>
cout << (double)3 / 2 << endl;<br>
<br>
       </p><br>


       <h5>Pointers</h5> 
       <p style="color:rgb(94, 91, 91);font-family:courier;"><br>
        <br>
int num = 10;<br>
cout << &num << endl;<br>
<br>
int *pNum = &num;<br>
cout << pNum << endl;<br>
cout << *pNum << endl;<br>
<br>
        </p><br>


        <h5>Strings</h5> 
        <p style="color:rgb(94, 91, 91);font-family:courier;">
            <br>
#include <string><br>
    string greeting = "Hello";<br>
    //      indexes:   01234<br>
    
    cout << greeting.length();<br>
    cout << greeting[0] << endl;<br>
    cout << greeting.find("llo") << endl;<br>
    cout << greeting.substr(2) << endl;<br>
    cout << greeting.substr(1, 3) << endl;<br>
    <br>
        </p><br>

       <h5>Numbers</h5> 
       <p style="color:rgb(94, 91, 91);font-family:courier;">
         

        cout << 2 * 3 << endl;       // Basic Arithmetic: +, -, /, *<br>
        cout << 10 % 3 << endl;      // Modulus Op. : returns remainder of 10/3<br>
        cout << 1 + 2 * 3 << endl;   // order of operations<br>
        cout << 10 / 3.0 << endl;    // int's and doubles<br>
        <br>
        
        int num = 10;<br>
        num += 100; // +=, -=, /=, *=<br>
        cout << num << endl;<br>
        <br>
        num++;<br>
        cout << num << endl;<br>
        <br>
        // Math class has useful math methods<br>
        #import <cmath><br>
        cout << pow(2, 3) << endl;<br>
        cout << sqrt(144) << endl;<br>
        cout << round(2.7) << endl;<br>
        <br>
       </p><br>


        <h5>User Input</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>

          string name;<br>
          cout << "Enter your name: ";<br>
          cin >> name;<br>
          cout << "Hello " << name << endl;<br>
          <br>
          int num1, num2;<br>
          cout << "Enter first num: ";<br>
          cin >> num1;<br>
          cout << "Enter second num: ";<br>
          cin >> num2;<br>
          cout << "Answer: " << num1 + num2 << endl;<br>
          <br>

        </p><br>


        <h5>Arrays</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
         
// int luckyNumbers[6];<br>
int luckyNumbers[] = {4, 8, 15, 16, 23, 42};<br>
//         indexes:    0  1  2   3   4   5<br>
luckyNumbers[0] = 90;<br>
cout << luckyNumbers[0] << endl;<br>
cout << luckyNumbers[1] << endl;<br>
<br>
          </p><br>


        <h5>2 Dimensional Arrays</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>
// int  numberGrid[2][3];<br>
int numberGrid[2][3] = { {1, 2, 3}, {4, 5, 6} };<br>
numberGrid[0][1] = 99;<br>
<br>
cout << numberGrid[0][0] << endl;<br>
cout << numberGrid[0][1] << endl;<br>
<br>
        </p><br>


        <h5>Vectors</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
            <br>
// #include <vector><br>
    vector<string> friends;<br>
    friends.push_back("Oscar");<br>
    friends.push_back("Angela");<br>
    friends.push_back("Kevin");<br>
    friends.insert(friends.begin() + 1, "Jim");<br>
    <br>
    // friends.erase(friends.begin() + 1);<br>
    cout << friends.at(0) << endl;<br>
    cout << friends.at(1) << endl;<br>
    cout << friends.at(2) << endl;<br>
    cout << friends.size() << endl;<br>
    <br>
        </p><br>


        <h5>Functions</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>

          int addNumbers(int num1, int num2);<br>

          int main()<br>
          {<br>
               int sum = addNumbers(4, 60);<br>
               cout << sum << endl;<br>
          
               return 0;<br>
          }<br>
          <br>
          int addNumbers(int num1, int num2){<br>
               return num1 + num2;<br>
          }<br>
          
}<br>

        </p><br>


        <h5>If Statements</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>

          bool isStudent = false;<br>
          bool isSmart = false;<br>
          
          if(isStudent && isSmart){<br>
               cout << "You are a student" << endl;<br>
          } else if(isStudent && !isSmart){<br>
               cout << "You are not a smart student" << endl;<br>
          } else {<br>
               cout << "You are not a student and not smart" << endl;<br>
          }<br>
          <br>
          // >, <, >=, <=, !=, ==<br>
          if(1 > 3){<br>
               cout << "number omparison was true" << endl;<br>
          }<br>
          
          if('a' > 'b'){<br>
               cout << "character comparison was true" << endl;<br>
          }<br>
          <br>
          string myString = "cat";<br>
          if(myString.compare("cat") != 0){<br>
               cout << "string comparison was true" << endl;<br>
          }<br>
          
}<br>
<br>

        </p><br>


        <h5>Switch Statements</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>

          char myGrade = 'A';<br>
          switch(myGrade){<br>
               case 'A':<br>
                    cout << "You Pass" << endl;<br>
                    break;<br>
               case 'F':<br>
                    cout << "You fail" << endl;<br>
                    break;<br>
               default:<br>
                    cout << "Invalid grade" << endl;<br>
          }<br>
          <br>
}<br>
<br>
        </p><br>


        <h5>While Loops</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
          <br>

          int index = 1;<br>
          while(index <= 5){<br>
               cout << index << endl;<br>
               index++;<br>
          }<br>
          <br>
          do{<br>
               cout << index << endl;<br>
               index++;<br>
          }while(index <= 5);<br>
          
<br>
        </p><br>


        <h5>For Loops</h5>
        <p style="color:rgb(94, 91, 91);font-family:courier;">
            <br>
for(int i = 0; i < 5; i++){<br>
    cout << i << endl;<br>
}
          }<br>
          </p><br>

<h5>Exception Handeling</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    <br>
double division(int a, int b) {<br>
    if( b == 0 ) {<br>
       throw "Division by zero error!";<br>
    }<br>
    return (a/b);<br>
 }<br>
 <br>
 int main(){<br>
      try {<br>
         division(10, 0);<br>
      } catch (const char* msg) {<br>
       cerr << msg << endl;<br>
      }<br>
      return 0;<br>
 }<br>
 
</p><br>

<h5>Classes and Objects</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    
class Book{<br>
    public:<br>
         string title;<br>
         string author;<br>

         void readBook(){<br>
              cout << "Reading " + this->title + " by " + this->author << endl;<br>
         }<br>
};<br>

Book book1;<br>
book1.title = "Harry Potter";<br>
book1.author = "JK Rowling";<br>
<br>
book1.readBook();<br>
cout << book1.title << endl;<br>
<br>
Book book2;<br>
book2.title = "Lord of the Rings";<br>
book2.author = "JRR Tolkien";<br>
<br>
book2.readBook();<br>
cout << book2.title << endl;<br>
<br>
</p><br>

<h5>Constructors</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    <br>
class Book{<br>
    public:<br>
         string title;<br>
         string author;<br>
         <br>
         Book(string title, string author){<br>
              this->title = title;<br>
              this->author = author;<br>
         }<br>
         <br>
         void readBook(){<br>
              cout << "Reading " + this->title + " by " + this->author << endl;<br>
         }<br>
};<br>
<br>
Book book1("Harry Potter", "JK Rowling");<br>
cout << book1.title << endl;<br>
<br>
Book book2("Lord of the Rings", "JRR Tolkien");<br>
cout << book2.title << endl;<br>

<br>
</p><br>

<h5>Inheritance</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    <br>
class Chef{<br>
    public:<br><br>

         string name;<br>
         int age;<br>
         <br>
         Chef(string name, int age){<br>
              this->name = name;<br>
              this->age = age;<br>
         }<br>

         void makeChicken(){<br>
              cout << "The chef makes chicken" << endl;<br>
         }<br>
         <br>
         void makeSalad(){<br>
              cout << "The chef makes salad" << endl;<br>
         }<br>
         <br>
         void makeSpecialDish(){<br>
              cout << "The chef makes a special dish" << endl;<br>
         }<br>
};<br>

class ItalianChef : public Chef{<br>
    public:<br>

         string countryOfOrigin;<br>

         ItalianChef(string name, int age, string countryOfOrigin) : Chef(name, age){<br>
              this->countryOfOrigin = countryOfOrigin;<br>
         }<br>
         <br>
         void makePasta(){<br>
              cout << "The chef makes pasta" << endl;<br>
         }<br>
         <br>
         // override<br>
         void makeSpecialDish(){<br>
              cout << "The chef makes chicken parm" << endl;<br>
         }<br>
};<br>
<br>
Chef myChef("Gordon Ramsay", 50);<br>
myChef.makeChicken();<br>
<br>
ItalianChef myItalianChef("Massimo Bottura", 55, "Italy");<br>
myItalianChef.makeChicken();<br>
cout << myItalianChef.age << endl;<br>
<br>
</p>


<h5>Getters ang Setters</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    <br>
class Book{<br>
    private:<br>
         string title;<br>
         string author;<br>
    public:<br>
         Book(string title, string author){<br>
              this->setTitle(title);<br>
              this->setAuthor(author);<br>
         }<br>
         string getTitle(){<br>
              return this->title;<br>
         }<br>
         void setTitle(string title){<br>
              this->title = title;<br>
         }<br>
         string getAuthor(){<br>
              return this->author;<br>
         }<br>
         void setAuthor(string author){<br>
              this->author = author;<br>
         }<br>
         <br>
         void readBook(){<br>
              cout << "Reading " + this->title + " by " + this->author << endl;<br>
         }<br>
};<br>
<br>
Book book1("Harry Potter", "JK Rowling");<br>
cout << book1.getTitle() << endl;<br>
<br>
Book book2("Lord of the Rings", "JRR Tolkien");<br>
cout << book2.getTitle() << endl;<br>

<br>
</p><br>

<h5>Abstract Classes and Methods</h5>
<p style="color:rgb(94, 91, 91);font-family:courier;">
    
class Vehicle{<br>
    public:<br>
         virtual void move() = 0;<br>
         void getDescription(){<br>
              cout << "Vehicles are used for transportation" << endl;<br>
         }<br>
};<br>
<br>
class Bicycle : public Vehicle{<br>
    public:<br>
         void move(){<br>
              cout << "The bicycle pedals forward" << endl;<br>
         }<br>
};<br>
<br>
class Plane : public Vehicle{<br>
    public:<br>
         virtual void move(){<br>
              cout << "The plane flys through the sky" << endl;<br>
         }<br>
};<br>

Plane myPlane;
myPlane.move();<br>

</p><br>




    </div>
  </div>
        </div>
      </div>
      </div>
    </div>
 <!------------>
 <section id="soci">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <div class="icon-bar">
       <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
       <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
       <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
       <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
       <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
       <a href="#banner" class="up"><i>Up</i></a> 
 
     </div>
   </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
     <div class="container text-center">
     <p>A SHOUTOUT WILL HELP US GROW</p> 
         <div class="social-icons">
         <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
         <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
         <a href="#"><img src="images/twitter-icon.png"></a>
         <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
         <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
         </div>
     </div>
     </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>