<!DOCTYPE html>
<html>
<head>
    <title>CSS- Test</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">CSS - Test</p>
    <p> 
        Here is a collection of CSS MCQ Questions suitable for <br>competitive exams like Computer Operator, Data Entry<br> Operator, Office Admin and so on. </p>    
    </p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Start Test</a>
    </div> 
    <div class="col-md-6 text-center">
    
        <h1 style="color:rgb(255, 255, 255); font-size: 18em;"><b>CSS</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>CSS Test</h1>
Last Updated : March, 2020</span><br>

    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
 

        <div dir="ltr" style="text-align: left;" trbidi="on">
            Que.1. A navigation bar needs standard HTML as a base <br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br><br>Right Answer: A<br><br>Que.2. The ____________ selector is used to specify a style for a single, unique element<br>
            A.&nbsp;&nbsp;&nbsp; Id<br>B.&nbsp;&nbsp;&nbsp; class<br>C.&nbsp;&nbsp;&nbsp; text<br>D.&nbsp;&nbsp;&nbsp; Bit<br><br>Right Answer: A<br><br>Que.3. Which of the following ways below is correct to write a CSS?<br>
            A.&nbsp;&nbsp;&nbsp; p {color:red; text-align:center};<br>B.&nbsp;&nbsp;&nbsp; p {color:red; text-align:center}<br>C.&nbsp;&nbsp;&nbsp; p {color:red; text-align:center;}<br>
            D.&nbsp;&nbsp;&nbsp; p (color:red;text-align:center;)<br><br>Right Answer:C<br><br>Que.4. The ____________ property specifies which sides of an element other floating elements are not allowed.<br>
            A.&nbsp;&nbsp;&nbsp; cleared<br>B.&nbsp;&nbsp;&nbsp; clear<br>C.&nbsp;&nbsp;&nbsp; float<br>D.&nbsp;&nbsp;&nbsp; Both A and B&nbsp; above<br><br>Right Answer: B<br><br>Que.5. Which of the below is the correct way to set a background image?<br>
            A.&nbsp;&nbsp;&nbsp; body {background-image:url(paper.gif);}<br>B.&nbsp;&nbsp;&nbsp; body {background-image:url(‘paper.gif’)};<br>C.&nbsp;&nbsp;&nbsp; body {background-image:url(‘paper.gif’)}<br>D.&nbsp;&nbsp;&nbsp; body {background-image:url(‘paper.gif’);}<br>
            <br>Right Answer: D<br><br>Que.6. The ___________ property specifies the stack order of an element <br>A.&nbsp;&nbsp;&nbsp; d-index<br>B.&nbsp;&nbsp;&nbsp; s-index<br>C.&nbsp;&nbsp;&nbsp; x-index<br>D.&nbsp;&nbsp;&nbsp; z-index<br><br>Right Answer: D<br><br>Que.7. Block elements can be aligned by setting the left and right margins to “align”<br>
            A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br><br>Right Answer: B<br><br>Que.8. Which of the below is the correct way to set a font size?<br>A.&nbsp;&nbsp;&nbsp; h2{font-size:200%;}<br>B.&nbsp;&nbsp;&nbsp; h2{font-size:200px;}<br>C.&nbsp;&nbsp;&nbsp; both a and b above<br>
            D.&nbsp;&nbsp;&nbsp; h2{font-size:200;}<br>
            <br>Right Answer: C<br><br>Que.9. Elements in CSS cannot be positioned unless the positioning property is set first<br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br><br>Right Answer: A<br>
            <br>Que.10. What is CSS Float?<br>A.&nbsp;&nbsp;&nbsp; allows other element to wrap around an element<br>
            B.&nbsp;&nbsp;&nbsp; element can be pushed to the left to right<br>C.&nbsp;&nbsp;&nbsp; both a and b above<br>D.&nbsp;&nbsp;&nbsp; element can be pushed to any direction<br><br>Right Answer: C<br>
            <br>Que.11. To specify table border in CSS, ____________ property is&nbsp; used<br>A.&nbsp;&nbsp;&nbsp; tbl-border<br>B.&nbsp;&nbsp;&nbsp; table-border <br>C.&nbsp;&nbsp;&nbsp; tb-border<br>
            D.&nbsp;&nbsp;&nbsp; border<br><br>Right Answer: D<br><br>Que.12. _________ property can be used to Increase or decrease the space between words<br>A.&nbsp;&nbsp;&nbsp; space<br>B.&nbsp;&nbsp;&nbsp; word-spacing<br>C.&nbsp;&nbsp;&nbsp; word-space<br>D.&nbsp;&nbsp;&nbsp; Both b and c above<br>
            <br>Right Answer: B<br><br>Que.13. Multiple external style sheets cannot be referenced inside a single HTML document <br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br>
            <br>Right Answer: B<br><br>Que.14. element-width property can be used to set the width of an element <br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br>
            <br>Right Answer: B<br><br>Que.15. The _________ property is mostly used to remove underline from links<br>A.&nbsp;&nbsp;&nbsp; text-trans<br>B.&nbsp;&nbsp;&nbsp; text-transformation<br>C.&nbsp;&nbsp;&nbsp; text-decoration<br>D.&nbsp;&nbsp;&nbsp; text-deco<br><br>Right Answer: C<br>
            <br>Que.16. Which of the following statements is TRUE for CSS<br>A.&nbsp;&nbsp;&nbsp; An external style sheet is ideal when the style is applied to many pages<br>
            B.&nbsp;&nbsp;&nbsp; An inline style sheet should be used when a single document has a unique style<br>C.&nbsp;&nbsp;&nbsp; Both A and B above<br>D.&nbsp;&nbsp;&nbsp; An external style sheet can be written in HTML<br><br>Right Answer: A<br><br>Que.17. Which of the following statements is/are true?<br>A.&nbsp;&nbsp;&nbsp; Hiding an element can be done by setting the display property to “none”<br>B.&nbsp;&nbsp;&nbsp; Hiding an element can be done by setting visibility property to “hidden”<br>
            C.&nbsp;&nbsp;&nbsp; Both A and B above<br>D.&nbsp;&nbsp;&nbsp; Hiding an element can be done by setting block property to “hidden”<br>
            <br>Right Answer: C<br><br>Que.18. The font-size value can be an absolute, or relative size<br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br><br>Right Answer: A<br><br>Que.19. ______________ property specifies an image to use as the background of an element<br>A.&nbsp;&nbsp;&nbsp; backg-img<br>B.&nbsp;&nbsp;&nbsp; backg-image<br>C.&nbsp;&nbsp;&nbsp; background-img<br>D.&nbsp;&nbsp;&nbsp; background-image<br>
            <br>Right Answer: D<br>
            <br>Que.20. ID name should not start with a number<br>A.&nbsp;&nbsp;&nbsp; False<br>B.&nbsp;&nbsp;&nbsp; True<br><br>Right Answer: B<br><br></div>







        

    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>