<!DOCTYPE html>
<html>
<head>
    <title>HTML- Test</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-5">
    <p class="promo-title">HTML - Test</p>
    <p> 
        Here is a collection of HTML MCQ Questions suitable for <br>competitive exams like Computer Operator, Data Entry<br> Operator, Office Admin and so on. </p>    
    
        <a href="#vid"><img src="images/play.png" class="play-btn">Start Test</a>
    </div> 
    <div class="col-md-7 text-center">
    
        <h1 style="color:rgb(255, 255, 255); font-size: 15em;"><b>HTML</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>Huper Text Markup Language</h1>
Last Updated : March, 2020</span><br>

    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
 

        <h1>HTML TEST</h1>


        <p style="margin-bottom: 0px !important;"><span class="bold_text">1. <a href="/s/html-web-page-design/html-tutorial-post-1-getting-started/" target="_blank" class="">Tags</a> and text that are not directly displayed on the page are written in _____ section.</span><br>
            a. &lt;html&gt;<br>
            b. &lt;head&gt;<br>
            c. &lt;title&gt;<br>
            d. &lt;body&gt;<br>
            <span class="bold_text"><br>
            2. Which tag inserts a line horizontally on your web page?</span><br>
            a. &lt;hr&gt;<br>
            b. &lt;line&gt;<br>
            c. &lt;line direction="horizontal"&gt;<br>
            d. &lt;tr&gt;<span class="bold_text"><br></span></p>
            <br>
            <p style="margin-bottom: 0px !important;"><span class="bold_text">3. A </span><span class="bold_text">webpage</span> <span class="bold_text">displays</span> <span class="bold_text">a picture. <a href="/s/html-web-page-design/tags-attributes-elements-html-tutorials/" target="_blank" class="">What﻿﻿﻿ ﻿﻿tag ﻿﻿﻿﻿﻿was used</a> to display that picture?</span><br>
                a. picture<br>
                b. image<br>
                c.img<br>
                d. src<br>
                <br>
                <span class="bold_text">4. &lt;b&gt; tag makes the enclosed text bold. What is other tag to make text bold?</span><br>
                a. &lt;strong&gt;<br>
                b. &lt;dar&gt;<br>
                c. &lt;black&gt;<br>
                d. &lt;emp&gt;<br></p>
                <br>
                <p><span class="bold_text">5. What should be the first tag in any HTML document?</span><br>
                    a. &lt;head&gt;<br>
                    b. &lt;title&gt;<br>
                    c. &lt;html&gt;<br>
                    d. &lt;document&gt;<br>
                    <span class="bold_text"><br>
       
                    6. Which tag allows you to add a row in a table?</span><br>
                    a. &lt;td&gt; and &lt;/td&gt;<br>
                    b. &lt;cr&gt; and &lt;/cr&gt;<br>
                    c. &lt;th&gt; and &lt;/th&gt;<br>
                    d. &lt;tr&gt; and &lt;/tr&gt;<br>
                    <span class="bold_text"><br>
                    7. How can you make a bulleted list?</span><br>
                    a. &lt;list&gt;<br>
                    b. &lt;nl&gt;<br>
                    c. &lt;ul&gt;<br>
                    d. &lt;ol&gt;<br>
                    <span class="bold_text"><br>
                    8. How can you make a numbered list?</span><br>
                    a. &lt;dl&gt;<br>
                    b. &lt;ol&gt;<br>
                    c. &lt;list&gt;<br>
                    d. &lt;ul&gt;<span class="bold_text"><br></span></p>
                    <br>
                    <p><span class="bold_text">9. How can you make an e-mail link?</span><br>
                        a. &lt;a href=”xxx@yyy 
                        <script data-cfhash="f9e31" type="text/javascript">

                        /* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
                        </script>”&gt;<br>
                        b. &lt;mail href=”xxx@yyy 
                        <script data-cfhash="f9e31" type="text/javascript">

                        /* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
                        </script>”&gt;<br>
                        c. &lt;mail&gt;xxx@yyy 
                        <script data-cfhash="f9e31" type="text/javascript">

                        /* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
                        </script>&lt;/mail&gt;<br>
                        d. &lt;a href=”mailto:xxx@yyy 
                        <script data-cfhash="f9e31" type="text/javascript">

                        /* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
                        </script>”&gt;<br>
                        <span class="bold_text"><br>
                        10. What is the correct HTML for making a hyperlink?</span><br>
                        a. &lt;a href=”http://&nbsp;<a class="vglnk" href="/" rel="nofollow">mcqsets.com</a>“&gt;ICT Trends Quiz&lt;/a&gt;<br>
                        b. &lt;a name=”<a class="vglnk" href="/" rel="nofollow">https://mcqsets.com</a>“&gt;ICT Trends Quiz&lt;/a&gt;<br>
                        c. &lt;<a class="vglnk" href="/" rel="nofollow">https://mcqsets.com</a>&lt;/a&gt;<br>
                        d.&nbsp;<a>url=”</a><a class="vglnk" href="/" rel="nofollow">https://mcqsets.com</a>“&gt;ICT Trends Quiz<br>
                        <span class="bold_text"><br>
                        11. Choose the correct HTML tag to make a text italic</span><br>
                        a. &lt;ii&gt;<br>
                        b. &lt;italics&gt;<br>
                        c. &lt;italic&gt;<br>
                        d. &lt;i&gt;<br>

                        <span class="bold_text"><br>
                        12. Choose the correct HTML tag to make a text bold?</span><br>
                        a. &lt;b&gt;<br>
                        b. &lt;bold&gt;<br>
                        c. &lt;bb&gt;<br>
                        d. &lt;bld&gt;<br>
                        <span class="bold_text"><br>
                        13. What is the correct HTML for adding a background color?</span><br>
                        a. &lt;body color=”yellow”&gt;<br>
                        b. &lt;body bgcolor=”yellow”&gt;<br>
                        c. &lt;background&gt;yellow&lt;/background&gt;<br>
                        d. &lt;body background=”yellow”&gt;<br>
                        <span class="bold_text"><br>
                        14. Choose the correct HTML tag for the smallest size heading?</span><br>
                        a. &lt;heading&gt;<br>
                        b. &lt;h6&gt;<br>
                        c. &lt;h1&gt;<br>
                        d. &lt;head&gt;<br>
                        <span class="bold_text"><br>
                        15. What is the correct HTML tag for inserting a line break?</span><br>
                        a. &lt;br&gt;<br>
                        b. &lt;lb&gt;<br>
                        c. &lt;break&gt;<br>
                        d. &lt;newline&gt;<br>
                        <span class="bold_text"><br>
                        16. What does</span>vlink&nbsp;attribute mean?<br>
                        a. visited link<br>
                        b. virtual link<br>
                        c. very good link<br>
                        d. active link</p>





        

    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>