<!DOCTYPE html>
<html>
<head>
    <title>Educational Website</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
  <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#educator">EDUCATOR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  
    
<!--------------banner section-------------->   
    
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title">Best Educational institute</p>
<p>Here you can find video tytprials for all courses. <br>
    Join us and learn all you need to achieve what you waht in your career.</p>
<a href="courses1.html#vid"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
</div> 
<div class="col-md-6 text-center">
<img src="images/home2.png" class="img-fluid">    
</div>
</div>    
</div>    

<img src="images/wave1.png" class="bottom-img">     
</section>  
    
<!------------Services Section-------------->

<section id="services">
<div class="container text-center">
<h1 class="title">WHAT WE PROVIDE</h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/service1.png" class="service-img">
<h4> Tutorials</h4>
<p>Get all the useful tutuorials here. Learn more.<br>Get ahead!</p>
</div>  
<div class="col-md-4 services">
<img src="images/service2.png" class="service-img">
<h4>Videos</h4>
<p>Understand throught best videos.</p>
</div>  
<div class="col-md-4 services">
<img src="images/service3.png" class="service-img">
<h4>Test </h4>
<p>Test Yourself through tests.<br>To be master.</p>
</div>  
</div>   
</div>   
</section>
  
<!----------About Us--------->   

<section id="about-us">
<div class="container">
<h1 class="title text-center">ABOUT US</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why we're different</p>
<a style="text-align: left;">
<ul >
    <li>We Understand the need of student first</li>
    <li>We deliver the best quality tutuorials</li>
    <li>Get personalized recommendations</li>
    <li>Choose to learn at your convenience</li>
    <li>Fixed monthly tests to check your progress</li>
    <li>Weekly sessions with mentors</li>
    </ul>
  </a>
</div> 
<div class="col-md-6">
<img src="images/network.png" class="img-fluid">    
</div>
</div>
</div>  
</section>
    <!-----------------educator--------->


<section id="educator">
  <div class="container">
  <h1 class="title text-center">EDUCATOR</h1>
  <section id="apple"></section>
  <div class="row offset-1">
    

  <div class="col-md-6 educator">
    <div class="polaroid">
      <a href="https://www.mikedane.com/">
      <img  src="images/demo-logo.png" alt="5 Terre" style="width:100%">
      <div class="container123">
        <p class="user-details"><b>Mike Dane</b><br> Educator at Educore</p>
      </div>
      </a>
    </div>
  </div>
  
  <div class="col-md-6 educator">
    <p style="font-size: 20px;color:rgb(100, 99, 99);font-family:cursive;">"Hey! My name’s Mike Dane, and I’ve got one simple goal, to create the highest quality and entertaining educational content on the internet. Let’s face it, now-a-day’s you can learn how to do just about anything online. But far too often the really good content is either hidden behind paywalls or buried under hundreds of hours of poorly made content.

      All of my videos, articles and informative images are meticulously thought out, consistently well produced, and always created with love.
      
      Every piece of information I push out is completely free. There’s no premium content, no annoying popups asking you to sign up for my email list, and no shady marketing tactics. What you see is what you get, and you can trust that you’re getting the best.
      
      Let’s Learn! </p>
  </div>

  </div>
</section>  

  </div>  
</section>
<!----------------Testimonials---------------->  
<section id="testimonials">
<div class="container">
<h1 class="title text-center">TESTIMONIALS</h1>
<div class="row offset-1">
<div class="col-md-4 testimonials">
    <p>Educore is a life saver. I don't have the time or money for a college education. My goal is to become a freelance web developer, and thanks to Educore, I'm really close.<br>I will also recommend you to learn from Educore.</p>
    <img src="images/user1.jpeg">
    <p class="user-details"><b>Ankit</b><br> Student at Educore</p>
</div>
<div class="col-md-4 testimonials">
    <p>I believe in lifelong learning and Educore is a great place to learn from experts. I've learned a lot and recommend it to all my friends.<br>These are the most through tutuorials available.</p>
    <img src="images/user2.jfif">
    <p class="user-details"><b>Anshika Singh</b><br> Student at Educore</p>
</div>
<div class="col-md-4 testimonials">
  <p>Ab kya batay hamko HTML, CSS or Web-development me koi interest tha hi nahi. Par Educore pe Web-development ka course itta accha tha ki ab ham bhi Web-developer bah gaye hai!<br> </p><br>
  <img src="images/user3.jfif">
  <p class="user-details"><b>SSD (Shivam Saurav Dutta)</b><br> Student at Educore</p>
</div>
</div>
</div>  
</section>  
    


<!--------------Social Media section-------------->   
<section id="social-media">   
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p> 
    <div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
    <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
    <a href="#"><img src="images/twitter-icon.png"></a>
    <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
    <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
    </div>
</div>
</section> 
    
<!------------footer section ------------>   
<section id="footer">
<img src="images/wave2.png" class="footer-img">   
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
    <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
    <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
</div> 
<div class="col-md-4 footer-box">
    <p><b>CONTACT US</b></p>
    <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
    <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
    <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
    
</div>
<div class="col-md-4 footer-box">
    
    


    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Feedback</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>





</div>
</div>
    <hr>
    <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
</div>   
</section>    
    
<!------------Smooth Scroll--------------->   
    <script src="smooth-scroll.js"></script>
    <script>
	   var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
    

</body>
</html>