<!DOCTYPE html>
<html>
<head>
    <title>Js- Test</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<section id="nav-bar">
    
 
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><h2 style="color:rgb(255, 255, 255);" >Educore</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="courses1.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="course2.html"><h5 style="color:rgb(60, 63, 233);" >C++ </h5></a>
          <a class="dropdown-item" href="course3.html"><h5 style="color:rgb(60, 63, 233);" >HTML </h5></a>
          <a class="dropdown-item" href="course5.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="course4.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TESTS</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="C_test.html" ><h5 style="color:rgb(60, 63, 233);" >C </h5></a>
          <a class="dropdown-item" href="c++_test.html"><h5 style="color:rgb(60, 63, 233);" >C++</h5></a>
          <a class="dropdown-item" href="html_test.html"><h5 style="color:rgb(60, 63, 233);" >HTML</h5></a>
          <a class="dropdown-item" href="css_test.html"><h5 style="color:rgb(60, 63, 233);" >CSS</h5></a>
          <a class="dropdown-item" href="js_test.html"><h5 style="color:rgb(60, 63, 233);" >Java Script</h5></a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
     
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>  

<!--------------banner section-------------->   
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="promo-title">Java Script - Test</p>
    <p> 
        Our  Java Script questions and answers focuses on all areas of Java Script programming language covering 100+ topics in Java Script.<br> These topics are chosen from “The Java Script Programming Language” by Kernighan & Ritchie, the most authoritative book on Java scrpt.</p>
    <a href="#vid"><img src="images/play.png" class="play-btn">Start Test</a>
    </div> 
    <div class="col-md-6 text-center">
    
 <h1 style="color:rgb(255, 255, 255); font-size: 22em;"><b>Js</b></h1>
    </div>
    </div>    
    </div>    
    
    <img src="images/wave4.png" class="bottom-img">     
    </section>  
        

    <!--main-->
    <div class="container">
      <div class="row">
<section id="sidebar">
        <div class="col-md-3 footer-box">
          <div style="padding-left:0px;padding-bottom:25px; padding-right :0px;" > 
          
            
         
            <div class="sidenav">
                <a href="courses1.html">C</a>
                <a href="C_test.html"> C Test</a>
                <a href="course2.html">C++</a>
                <a href="c++_test.html">C++ Test</a>
              <a href="course3.html">HTML</a>
              <a href="html_test.html">HTML Test</a>
              <a href="course5.html">CSS</a>
              <a href="css_test.html">CSS Test</a>
              <a href="course4.html">Java Script</a>
              <a href="js_test.html">Java Script Test</a>
            </div>
            </div>
        </div>
      </section>

        <div class="col-md-8 footer-box">
          <div class="maincontent" >
          <section id="vid">
          </section>
    <div style=" background-color:rgb(247, 243, 243); width:800px;padding-left:50px;padding-bottom:54px; padding-right :20px;padding-top:10px;  box-shadow: 5px 5px #ccc;;" > 


    
      <h1>Java Script Test</h1>
Last Updated : March, 2020</span><br>

    
    <div style="padding-left:0px;padding-bottom:54px; padding-top :20px;" > 
 



        <div dir="ltr" style="text-align: left;" trbidi="on">
            Que.1. Which of the following statements are false for Java Script?<br>A.&nbsp;&nbsp;&nbsp; Variables names are not case sensitive.<br>B.&nbsp;&nbsp;&nbsp; Variable names must begin with a letter or the underscore character.<br>
            C.&nbsp;&nbsp;&nbsp; Var is used to declare a variable.<br>D.&nbsp;&nbsp;&nbsp; Both b and c above.<br><br>Right Answer: A<br><br>Que.2. To insert a JavaScript into an HTML page, which tag is used?<br>A.&nbsp;&nbsp;&nbsp; &lt;script=’java’&gt;<br>B.&nbsp;&nbsp;&nbsp; &lt;javascript&gt;<br>C.&nbsp;&nbsp;&nbsp; &lt;script&gt;<br>D.&nbsp;&nbsp;&nbsp; &lt;js&gt;<br><br>Right Answer: C<br><br>Que.3. Javascript is an object oriented language?<br>A.&nbsp;&nbsp;&nbsp; False<br>B.&nbsp;&nbsp;&nbsp; True<br><br>Right Answer: B<br>
            <br>Que.4. What language defines the behavior of a web page?<br>A.&nbsp;&nbsp;&nbsp; HTML<br>B.&nbsp;&nbsp;&nbsp; CSS<br>C.&nbsp;&nbsp;&nbsp; XML<br>D.&nbsp;&nbsp;&nbsp; Java Script<br><br>Right Answer: D<br><br>Que.5. Which of the ways below is incorrect of installing a date?<br>A.&nbsp;&nbsp;&nbsp; new Date(dateString)<br>B.&nbsp;&nbsp;&nbsp; new Date()<br>C.&nbsp;&nbsp;&nbsp; new Date(seconds)<br>D.&nbsp;&nbsp;&nbsp; new Date(year, month, day, hours, minutes, seconds, milliseconds)<br><br>Right Answer: C<br><br>Que.6. C-style block-level scoping is not supported in Java script<br>A.&nbsp;&nbsp;&nbsp; False<br>
            B.&nbsp;&nbsp;&nbsp; True<br><br>Right Answer: B<br><br>Que.7. Which of the following statements are true for Java script?<br>A.&nbsp;&nbsp;&nbsp; JavaScript is case sensitive.<br>B.&nbsp;&nbsp;&nbsp; JavaScript statements can be grouped together in blocks.<br>C.&nbsp;&nbsp;&nbsp; semicolon at the end of statements is mendetory.<br>D.&nbsp;&nbsp;&nbsp; Both a and b above.<br><br>Right Answer: D<br><br>Que.8. Which of the following is the tainted property of a window object in Java Script?<br>A.&nbsp;&nbsp;&nbsp; Pathname<br>B.&nbsp;&nbsp;&nbsp; Protocol<br>C.&nbsp;&nbsp;&nbsp; Defaultstatus<br>D.&nbsp;&nbsp;&nbsp; Host<br><br>Right Answer: C<br><br>Que.9. JavaScript ignores extra spaces.<br>A.&nbsp;&nbsp;&nbsp; True<br>B.&nbsp;&nbsp;&nbsp; False<br><br>Right Answer: A<br><br>Que.10. If we don’t want the script to write page content, under which HTML tag should the JS tag be placed?<br>A.&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>B.&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>C.&nbsp;&nbsp;&nbsp; Any of a and b above<br>D.&nbsp;&nbsp;&nbsp; Both b and c above.<br><br>Right Answer: A<br><br>Que.11. Why so Java and Java Script have similar name?<br>A.&nbsp;&nbsp;&nbsp; Java Script is a stripped – down version of Java.<br>B.&nbsp;&nbsp;&nbsp; The syntax of JavaScript is loosely based on Java syntax.<br>C.&nbsp;&nbsp;&nbsp; They both support Object Oriented Programming.<br>D.&nbsp;&nbsp;&nbsp; None of the above.<br><br>Right Answer: B<br><br>Que.12. Which of the following method is used to evaluate a string of Java Script code in the context of the specified object?<br>A.&nbsp;&nbsp;&nbsp; Eval<br>B.&nbsp;&nbsp;&nbsp; ParseDouble<br>C.&nbsp;&nbsp;&nbsp; ParseObject<br>D.&nbsp;&nbsp;&nbsp; Eflot<br><br>Right Answer: A<br><br>Que.13. Which is the correct way to write a JavaScript array?<br>A.&nbsp;&nbsp;&nbsp; var txt = new Array(1:”arr”,2:”kim”,3:”jim”)<br>B.&nbsp;&nbsp;&nbsp; var txt = new Array:1=(“arr”)2=(“kim”)3=(“jim”)<br>C.&nbsp;&nbsp;&nbsp; var txt = new Array(“arr”,”kim”,”jim”)<br>D.&nbsp;&nbsp;&nbsp; var txt = new Array=” arr ”,”kim”,”jim”<br>Right Answer: C<br><br>Que.14. What is negative infinity in Java script?<br>A.&nbsp;&nbsp;&nbsp; Any of the below.<br>B.&nbsp;&nbsp;&nbsp; number in JavaScript, derived by dividing number by negative number.<br>C.&nbsp;&nbsp;&nbsp; number in JavaScript, derived by dividing number by zero.<br>D.&nbsp;&nbsp;&nbsp; number in JavaScript, derived by dividing negative number by zero.<br><br>Right Answer: A<br><br>Que.15. Which of the following is not a valid JavaScript variable name?<br>A.&nbsp;&nbsp;&nbsp; 2java<br>B.&nbsp;&nbsp;&nbsp; _java_and_java_names<br>C.&nbsp;&nbsp;&nbsp; Javaandjava<br>D.&nbsp;&nbsp;&nbsp; None of the above.<br><br>Right Answer: A<br><br>Que.16. ___________ JavaScript is also called client-side JavaScript.<br>A.&nbsp;&nbsp;&nbsp; Microsoft<br>B.&nbsp;&nbsp;&nbsp; Navigator<br>C.&nbsp;&nbsp;&nbsp; LiveWire<br>D.&nbsp;&nbsp;&nbsp; Native<br><br>Right Answer: B<br><br>Que.17. How to append a value to an array of Java Script?<br>A.&nbsp;&nbsp;&nbsp; arr[arr.lenght] = value<br>B.&nbsp;&nbsp;&nbsp; arr[arr.lenght+1] = new Arrays()<br>C.&nbsp;&nbsp;&nbsp; arr[arr.lenght-1] = value<br>D.&nbsp;&nbsp;&nbsp; arr[arr.lenght*1] = value<br><br>Right Answer: A<br><br>Que.18. Java script can be used for Storing the form’s content to a database file on the server.<br>A.&nbsp;&nbsp;&nbsp; False<br>B.&nbsp;&nbsp;&nbsp; True.<br><br>Right Answer: A<br><br>Que.19. Which of the following is used to capture all click events in window?<br>
            A.&nbsp;&nbsp;&nbsp; window.captureEvents(Event.CLICK);<br>B.&nbsp;&nbsp;&nbsp; window.routeEvents(Event.CLICK);<br>C.&nbsp;&nbsp;&nbsp; window.handleEvents(Event.CLICK);<br>D.&nbsp;&nbsp;&nbsp; window.raiseEvents(Event.CLICK);<br><br>Right Answer: A<br><br>Que.20. What is the event that fires when the form elements: &lt;button&gt;.&lt;textarea&gt; loses the focus?<br>A.&nbsp;&nbsp;&nbsp; Onclick<br>B.&nbsp;&nbsp;&nbsp; Ondblclick<br>C.&nbsp;&nbsp;&nbsp; Onfocus<br>D.&nbsp;&nbsp;&nbsp; Onblur<br><br>Right Answer: D<br></div>





        

    </div>
  </div>
        </div>
    
      </div>


      </div>
    </div>
    <!------------>
    <section id="soci">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a href="https://www.facebook.com/profile.php?id=100027281982209" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
      <a href="#banner" class="up"><i>Up</i></a> 

    </div>
  </section>
    <!--------------Social Media section-------------->   
<section id="social-media">   
  <div class="container text-center">
  <p>A SHOUTOUT WILL HELP US GROW</p> 
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100027281982209"><img src="images/facebook-icon.png"></a>
      <a href="https://www.instagram.com/coding_club_at_lpu/"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="https://chat.whatsapp.com/J80yGNpgo6jIIMNZvfw5B6"><img src="images/whatsapp-icon.png"></a>
      <a href="https://www.linkedin.com/in/ankit-kumar-jha/"><img src="images/linkedin-icon.png"></a>
      </div>
  </div>
  </section> 
<!------------footer section ------------>   
<section id="footer">
    <img src="images/wave3.png" class="footer-img">   
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
        <h2 style="color:rgb(255, 255, 255);" >Educore</h2>
        <p>Learn on your schedule</b><br> Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
    </div> 
    <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i><a href="https://www.lpu.in/" style="color: #ffffff">Lovely Professional University</a></P>
        <P><i class="fa fa-phone"></i> <a href="https://www.codingclub.site/" style="color: #ffffff">+91 9667267972</a></P>
        <P><i class="fa fa-envelope-o"></i><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" style="color: #ffffff"> Ankit.k.j1999@gmail.com</a></P>
        
    </div>
    <div class="col-md-4 footer-box">
        <p><b>Feedback </b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subscribe</button>
        
    </div>
    </div>
        <hr>
        <p class="copyright">Website Crafted by <a href="https://www.fiverr.com/ankit_kumar20?up_rollout=true" >CodeCreator</a> Group 8</p>
    </div>   
    </section>    
        
    <!------------Smooth Scroll--------------->   
        <script src="smooth-scroll.js"></script>
        <script>
           var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
    
    </body>
    </html>