*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,  rgb(60, 63, 233),rgb(4, 7, 160));
    padding: 0 !important;
}
.navbar-brand 
{
    padding: 0 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;
}

/*-------------banner section---------------*/

#banner
{
    background-image: linear-gradient(to right, rgb(60, 63, 233),rgb(4, 7, 160));
    color: #fff;
    padding-top: 5%; 
}
.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.play-btn
{
    width: 45px;
    margin: 20px;
}
#banner a
{
    color: #fff;
    text-decoration: none;
}
.bottom-img
{
    width: 100%;
}


/*-----------services section--------------*/

#services
{
    padding: 80px 0;
}
.service-img
{
    width: 100px;
    margin-top: 20px;
}
.services
{
    padding: 20px;
}
.services h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background:  rgb(42, 45, 235);
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);    
}
.title::after
{
    content: '';
    background: rgb(42, 45, 235);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);    
}


/*---------------about-us section--------------*/

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
}

#about-us ul
{
    margin-left: 20px;
}
/*-------------educator-------------*/
#educator
{
    padding-right: 5em;
    
}
#apple
{
    border-left: 4px solid rgb(42, 45, 235);
    padding-right: 100px;
}
div.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  div.container123{
    text-align: center;
    color: rgb(8, 8, 8);
    padding: 10px 20px;
  }
.educator
{
   
    margin-top: 50px;
    margin-bottom: 50px;
}

.user-details
{
    display: inline-block;
    font-size: 40px;
}
/*-------------------*/


/*--------------testimonials SECTION--------------*/

#testimonials
{
    margin: 100px 0;
    
}
.testimonials
{
    border-left: 4px solid rgb(42, 45, 235);
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img
{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details
{
    display: inline-block;
    font-size: 12px;
}

/*----------social-media section-----------*/

#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}
#social-media p
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img
{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}

/*-----------------footer section---------------*/

#footer
{
    background-image: linear-gradient(to right, rgb(60, 63, 233),rgb(4, 7, 160));
    color: #fff;
}
.footer-img
{
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, rgb(60, 63, 233),rgb(4, 7, 160));
}
.footer-box .form-control
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, rgb(60, 63, 233),rgb(4, 7, 160));
}

hr
{
    background-color: #fff;
}
.copyright
{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}


.copyright a{
    color: #f82121;
}



/*sidebar*/


#sidebar
{
    position: sticky;
    top: 0;
    z-index: 0;
}
            body {
              font-family: "Lato", sans-serif;
              
            }
            
            .sidenav {
              width: 190px;
              top: 20px;
              left: 10px;
              background: rgb(247, 243, 243);
              overflow-x: hidden;
              padding: 8px 8px;
              box-shadow: 5px 5px #ccc;
            }
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 22px;
              color: rgb(65, 67, 206);
              display: block;
            }
            
            .sidenav a:hover {
              color: #00127a;
            }
            
            .main {
              margin-left: 10px; /* Same width as the sidebar + left position in px */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 800px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
          
            div.sidenav
            {
              position: -webkit-sticky;
              position: sticky;
            }            
         /*social*/
         #soci
         {

         }
         body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: rgb(44, 93, 255);
}

.facebook {
  background:   rgb(60, 63, 233);
  color: white;
}

.twitter {
  background:   rgb(60, 63, 233);
  color: white;
}

.google {
  background:  rgb(60, 63, 233);
  color: white;
}

.linkedin {
  background:   rgb(60, 63, 233);
  color: white;
}

.youtube {
  background:   rgb(60, 63, 233);
  color: white;
}
.up
{
    background:   rgb(60, 63, 233);
    color: white;
}

